
Reference sequences are found in: /mnt/cgs-fs3/Sequencing/Genome/
The folder structure that is followed:

Species/type/ensembl/version/release

Example:
/mnt/cgs-fs3/Sequencing/Genome/Human/dna/ensembl/grch38/release80

If a star genome is created, it will be saved in the same folder:
/mnt/cgs-fs3/Sequencing/Genome/Human/dna/ensembl/grch38/release80/star/

Other types of references:
gtf : /mnt/cgs-fs3/Sequencing/Genome/Human/gtf/ensembl/grch38/release-82/Homo_sapiens.GRCh38.82.gtf
ncrna: /mnt/cgs-fs3/Sequencing/Genome/Human/ncRNA/ensembl/grch38/release-82/Homo_sapiens.GRCh38.ncrna.fa
cdna: /mnt/cgs-fs3/Sequencing/Genome/Human/cdna/ensembl/grch38/release-80/Homo_sapiens.GRCh38.cdna.all.fa

#=====================================================================================================#

//------------------------------------------//
  Other reference files used in the analysis:
//------------------------------------------//

/mnt/cgs-fs3/Sequencing/Genome/Human/gtf/ensembl/grch38/release-83/bedfile/Homo_sapiens.GRCh38.83.bed
/mnt/cgs-fs3/Sequencing/Genome/Human/bed/grch38/genecode/v22/genecode_grch38_hg38_10k.bed
/mnt/cgs-fs3/Sequencing/Genome/Human/gtf/ensembl/grch38/release-83/refFlat/Homo_sapiens.GRCh38.83.refFlat.txt


BEDFILE
--------
Bed files use to be downloaded from genecode:
https://genome.ucsc.edu/cgi-bin/hgTables?hgsid=433745297_sR8Zi11ccmVx8TRCOqkwCoLJaGEX&clade=mammal&org=Human&db
=hg38&hgta_group=genes&hgta_track=knownGene&hgta_table=knownGene&hgta_regionType=genome&position=chr9%3A1332520
00-133280861&hgta_outputType=gff&hgta_outFileName=genecode_grch38_hg38.gtf

Now we use bedops to convert from gtf to bedfile
  $ gtf2bed < gtf > bed

It should be stored in the gtf/version/release/bedfile folder
Keep version and release in the name of the bedFile

# Update 27/04/2016: Bed file created from gtf using gtfToGenePred, this one works fine
  $ gtfToGenePred -genePredExt -geneNameAsName2 Homo_sapiens.GRCh38.83.gtf gene.tmp
  $ awk '{print $2,$4,$5,$1,0,$3,$4,$4,0,$8,$9,$10}' gene.tmp > Homo_sapiens.GRCh38.83.gtf.bed
Then in R
  > x=read.table('Homo_sapiens.GRCh38.83.gtf.bed')
  > start=x$V2
  > exon_start=as.character(x$V11)
  > exon_start=strsplit(exon_start, split=',')
  > exon_end=as.character(x$V12)
  > exon_end=strsplit(exon_end, split=',')
  > exon_size=sapply(1:length(exon_start),function(x){paste(as.numeric(exon_end[[x]])-as.numeric(exon_start[[x]]), collapse=',')})
  > exon_start_new=sapply(1:length(exon_start),function(x){paste(as.numeric(exon_start[[x]])-as.numeric(start[x]), collapse=',')})
  > x$V11=exon_size
  > x$V12=exon_start_new
  > x$V11=paste0(x$V11,',')
  > x$V12=paste0(x$V12,',')

write.table(x,'Homo_sapiens.GRCh38.83.gtf.bed',sep='\t', quote=F, row.names=FALSE, col.names=FALSE)

 
  

BEDFILE 10K
-----------
# update 09/03/2016: the bed obtained with bedops did not work. I went back to use the genecode one

Bed file downloaded from genecode:
https://genome.ucsc.edu/cgi-bin/hgTables?hgsid=433745297_sR8Zi11ccmVx8TRCOqkwCoLJaGEX&clade=mammal&org=Human&db
=hg38&hgta_group=genes&hgta_track=knownGene&hgta_table=knownGene&hgta_regionType=genome&position=chr9%3A1332520
00-133280861&hgta_outputType=gff&hgta_outFileName=genecode_grch38_hg38.gtf

The options used:
assembly Dec.2013 (GRCh38/hg38)
group: Genes and Gene Predictions
track: GENCODE Basic
table: knownGene
output: bed format

sed 's/chr//g' genecode_grch38_hg38.bed -i
sed 's/"//g' genecode_grch38_hg38.bed -i

We create a random sample of 10000 gene to do some QC.
  $ shuf -n 10000 genecode_grch38_hg38.bed > genecode_grch38_hg38_10K.bed

Save in /mnt/cgs-fs3/Sequencing/Genome/Human/bed/grch38/genecode/v22/genecode_grch38_hg38_10k.bed

# Update 27/04/2016: back to use the bedfile created with gtfToGenePred
  $ shuf -n 10000 Homo_sapiens.GRCh38.83.gtf.bed > Homo_sapiens.GRCh38.83_10K.gtf.bed

REFLAT 
------
We used gtfToGenePred utility from UCSC. Download from: hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/gtfToGenePred
commands: 
  $ gtfToGenePred -genePredExt gtfFile refFlat.tmp.txt
  $ paste <(cut -f 12 refFlat.tmp.txt) <(cut -f 1-10 refFlat.tmp.txt) > refFlat.txt

It should be stored in the gtf/version/release/refFlat folder
Keep version and release in the name of the refFlat



rRNA Interval list
------------------
We use bedops to convert from gtf to bedfile
  $ gtf2bed < gtf > Homo_sapiens.GRCh38.83.bed

We obtained the rRNA from that bedfile
  $ awk '{if($8=="gene"){print $0}}' Homo_sapiens.GRCh38.83.bed | awk '{if($19=="\"rRNA\";"){print $0}}' > Homo_sapiens.GRCh38.83.rRNA.bed

We downloaded a script to create interval list from https://gist.github.com/adomingues/57e3c2f9f4aca8dfde7 and run:
  $ createRNAInterval_list.sh hg Homo_sapiens.GRCh38.83.rRNA.bed

Create an interval header and cat it: 
  $ samtools view -H bamfile |  grep '@' > interval_header
  $ cat interval_header hg.rRNA.interval_list > hg38.83.rRNA.interval_list2 && mv hg38.83.rRNA.interval_list2 hg38.83.rRNA.interval_list

Note: bam file used should have been created with same gtf than current ex: hg38.83



//------------------------------------------//
  GTF Files
//------------------------------------------//

The current GTF file contains the next features:

     29 "3prime_overlapping_ncrna";
   5560 "antisense";
      3 "bidirectional_promoter_lncrna";
     14 "IG_C_gene";
      9 "IG_C_pseudogene";
     37 "IG_D_gene";
     18 "IG_J_gene";
      3 "IG_J_pseudogene";
    145 "IG_V_gene";
    183 "IG_V_pseudogene";
   7668 "lincRNA";
      1 "macro_lncRNA";
   4198 "miRNA";
   2306 "misc_RNA";
      2 "Mt_rRNA";
     22 "Mt_tRNA";
      3 "non_coding";
     58 "polymorphic_pseudogene";
  10278 "processed_pseudogene";
    501 "processed_transcript";
  19826 "protein_coding";
     25 "pseudogene";
      8 "ribozyme";
    549 "rRNA";
     49 "scaRNA";
    918 "sense_intronic";
    193 "sense_overlapping";
    949 "snoRNA";
   1905 "snRNA";
     20 "sRNA";
   1053 "TEC";
    445 "transcribed_processed_pseudogene";
      3 "transcribed_unitary_pseudogene";
    680 "transcribed_unprocessed_pseudogene";
      1 "translated_unprocessed_pseudogene";
      6 "TR_C_gene";
      4 "TR_D_gene";
     79 "TR_J_gene";
      4 "TR_J_pseudogene";
    108 "TR_V_gene";
     30 "TR_V_pseudogene";
    171 "unitary_pseudogene";
   2610 "unprocessed_pseudogene";
      1 "vaultRNA";

